

<!DOCTYPE html>
<html lang="en">
<head>
	<title>BaseSpec</title>
	<meta name="keywords" content="testbox.system.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?testbox/system/BaseSpec.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system"><span class="label label-success">testbox.system</span></a>
</div>

<h2>

Class

 BaseSpec</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../../resources/inherit.gif" alt="extended by ">testbox.system.BaseSpec
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	



<div class="panel panel-default">
	<div class="panel-heading"><strong>Direct Known Subclasses:</strong></div>
  	<div class="panel-body">
	
		
		<a href="../..//testbox/system/compat/framework/TestCase.html" title="class in testbox.system">TestCase</a>
	
	</div>
</div>





<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldbox.org | www.ortussolutions.com
This is a base spec object that is used to test XUnit and BDD style specification methods</p>
</div>







	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
				<td align="right" valign="top" width="1%">
					<code>remote </code>
				</td>
			
			<td>
				<strong><a href="BaseSpec.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#addAssertions()">addAssertions</A></strong>(any assertions)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add custom assertions to the $assert object.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#addMatchers()">addMatchers</A></strong>(any matchers)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add custom matchers to your expectations.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#afterEach()">afterEach</A></strong>(any body)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used for BDD test suites to store the afterEach() function to execute for a test suite group.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#aroundEach()">aroundEach</A></strong>(any body)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to surround a spec with your own closure code to provide a nice around decoration advice.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#assert()">assert</A></strong>(any expression, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the passed expression is true.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#beforeEach()">beforeEach</A></strong>(any body)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used for BDD test suites to store the beforeEach() function to execute for a test suite group.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#clearDebugBuffer()">clearDebugBuffer</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the debug array buffer.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#closureStub()">closureStub</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#console()">console</A></strong>(any var, [any top='9999'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send some information to the console via writedump( output="console" ).
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#createEmptyMock()">createEmptyMock</A></strong>([string className], [any object], [boolean callLogging='true'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty mock.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#createMock()">createMock</A></strong>([string className], [any object], [boolean clearMethods='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mock with or without clearing implementations, usually not clearing means you want to build object spies.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#createStub()">createStub</A></strong>([boolean callLogging='true'], [string extends=''], [string implements=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty stub object that you can use for mocking.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#debug()">debug</A></strong>([any var], [string label=''], [boolean deepCopy='false'], [numeric top='999'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug some information into the TestBox debugger array buffer.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#describe()">describe</A></strong>(string title, any body, [any labels='[runtime expression]'], [boolean asyncAll='false'], [any skip='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The way to describe BDD test suites in TestBox.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/Expectation.html" title="class in testbox.system">Expectation</a></code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#expect()">expect</A></strong>([any actual])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an expectation expression.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#expectedException()">expectedException</A></strong>([any type=''], [any regex='.*'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect an exception from the testing spec.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#fail()">fail</A></strong>([any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail an assertion.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#getDebugBuffer()">getDebugBuffer</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the debug array buffer from scope.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#getMockBox()">getMockBox</A></strong>([string generationPath])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the MockBox engine.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#getProperty()">getProperty</A></strong>(any target, any name, [any scope='variables'], [any defaultValue])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a private property.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#hasExpectedException()">hasExpectedException</A></strong>(any specName, any runner)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an expected exception is defined.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#isExpectedException()">isExpectedException</A></strong>(any exception, any specName, any runner)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the incoming exception is expected or not.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#it()">it</A></strong>(string title, any body, [any labels='[runtime expression]'], [any skip='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The it() function describes a spec or a test in TestBox.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#makePublic()">makePublic</A></strong>(any target, string method, [string newName=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a private method on a CFC public with or without a new name and returns the target object.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#prepareMock()">prepareMock</A></strong>([any object], [boolean callLogging='true'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an already instantiated object to act as a mock for spying and much more.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#print()">print</A></strong>(any message)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write some output to the ColdFusion output buffer.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#println()">println</A></strong>(any message)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write some output to the ColdFusion output buffer using a <br> attached.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#querySim()">querySim</A></strong>(any queryData)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First line are the query columns separated by commas.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/BaseSpec.html" title="class in testbox.system">BaseSpec</a></code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#runAfterEachClosures()">runAfterEachClosures</A></strong>(any suite, any spec)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the after each closures in order for a suite and spec.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/BaseSpec.html" title="class in testbox.system">BaseSpec</a></code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#runAroundEachClosures()">runAroundEachClosures</A></strong>(any suite, any spec)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the around each closures in order for a suite and spec.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/BaseSpec.html" title="class in testbox.system">BaseSpec</a></code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#runBeforeEachClosures()">runBeforeEachClosures</A></strong>(any suite, any spec)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the before each closures in order for a suite and spec.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>remote&nbsp;any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#runRemote()">runRemote</A></strong>([string testSpecs=''], [string testSuites=''], [string reporter='simple'], [string labels=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a test remotely, only useful if the spec inherits from this class.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#runSpec()">runSpec</A></strong>(any spec, any suite, any testResults, any suiteStats, any runner)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a BDD test in this target CFC.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#runTestMethod()">runTestMethod</A></strong>(any spec, any testResults, any suiteStats, any runner)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a xUnit style test method in this target CFC.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#xdescribe()">xdescribe</A></strong>(string title, any body, [any labels='[runtime expression]'], [boolean asyncAll='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that makes sure the test suite is skipped from execution.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseSpec.html#xit()">xit</A></strong>(string title, any body, [any labels='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that makes sure the test spec is skipped from execution.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>remote <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="addAssertions()"><!-- --></a>
	<h3>addAssertions</h3>
	
	<kbd>public any <strong>addAssertions</strong>(any assertions)</kbd>
	
	<br><br>

	
		<p>Add custom assertions to the $assert object</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>assertions</code> - The structure of custom assertion functions to register or a path or instance of a CFC containing all the assertion functions to register</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="addMatchers()"><!-- --></a>
	<h3>addMatchers</h3>
	
	<kbd>public any <strong>addMatchers</strong>(any matchers)</kbd>
	
	<br><br>

	
		<p>Add custom matchers to your expectations</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>matchers</code> - The structure of custom matcher functions to register or a path or instance of a CFC containing all the matcher functions to register</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="afterEach()"><!-- --></a>
	<h3>afterEach</h3>
	
	<kbd>public any <strong>afterEach</strong>(any body)</kbd>
	
	<br><br>

	
		<p>This function is used for BDD test suites to store the afterEach() function to execute for a test suite group</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>body</code> - The closure function</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="aroundEach()"><!-- --></a>
	<h3>aroundEach</h3>
	
	<kbd>public any <strong>aroundEach</strong>(any body)</kbd>
	
	<br><br>

	
		<p>This is used to surround a spec with your own closure code to provide a nice around decoration advice</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>body</code> - The closure function</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="assert()"><!-- --></a>
	<h3>assert</h3>
	
	<kbd>public any <strong>assert</strong>(any expression, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the passed expression is true</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>expression</code></dd>
		
		<dd><code>message</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="beforeEach()"><!-- --></a>
	<h3>beforeEach</h3>
	
	<kbd>public any <strong>beforeEach</strong>(any body)</kbd>
	
	<br><br>

	
		<p>This function is used for BDD test suites to store the beforeEach() function to execute for a test suite group</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>body</code> - The closure function</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="clearDebugBuffer()"><!-- --></a>
	<h3>clearDebugBuffer</h3>
	
	<kbd>public any <strong>clearDebugBuffer</strong>()</kbd>
	
	<br><br>

	
		<p>Clear the debug array buffer</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="closureStub()"><!-- --></a>
	<h3>closureStub</h3>
	
	<kbd>public any <strong>closureStub</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="console()"><!-- --></a>
	<h3>console</h3>
	
	<kbd>public any <strong>console</strong>(any var, [any top='9999'])</kbd>
	
	<br><br>

	
		<p>Send some information to the console via writedump( output="console" )</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>var</code> - The data to send</dd>
		
		<dd><code>top</code> - Apply a top to the dump, by default it does 9999 levels</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="createEmptyMock()"><!-- --></a>
	<h3>createEmptyMock</h3>
	
	<kbd>public any <strong>createEmptyMock</strong>([string className], [any object], [boolean callLogging='true'])</kbd>
	
	<br><br>

	
		<p>Create an empty mock</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>className</code> - The class name of the object to mock. The mock factory will instantiate it for you</dd>
		
		<dd><code>object</code> - The object to mock, already instantiated</dd>
		
		<dd><code>callLogging</code> - Add method call logging for all mocked methods. Defaults to true</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="createMock()"><!-- --></a>
	<h3>createMock</h3>
	
	<kbd>public any <strong>createMock</strong>([string className], [any object], [boolean clearMethods='false'])</kbd>
	
	<br><br>

	
		<p>Create a mock with or without clearing implementations, usually not clearing means you want to build object spies</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>className</code> - The class name of the object to mock. The mock factory will instantiate it for you</dd>
		
		<dd><code>object</code> - The object to mock, already instantiated</dd>
		
		<dd><code>clearMethods</code> - If true, all methods in the target mock object will be removed. You can then mock only the methods that you want to mock. Defaults to false</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="createStub()"><!-- --></a>
	<h3>createStub</h3>
	
	<kbd>public any <strong>createStub</strong>([boolean callLogging='true'], [string extends=''], [string implements=''])</kbd>
	
	<br><br>

	
		<p>Create an empty stub object that you can use for mocking</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>callLogging</code> - Add method call logging for all mocked methods. Defaults to true</dd>
		
		<dd><code>extends</code> - Make the stub extend from certain CFC</dd>
		
		<dd><code>implements</code> - Make the stub adhere to an interface</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="debug()"><!-- --></a>
	<h3>debug</h3>
	
	<kbd>public any <strong>debug</strong>([any var], [string label=''], [boolean deepCopy='false'], [numeric top='999'])</kbd>
	
	<br><br>

	
		<p>Debug some information into the TestBox debugger array buffer</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>var</code> - The data to debug</dd>
		
		<dd><code>label</code> - The label to add to the debug entry</dd>
		
		<dd><code>deepCopy</code> - By default we do not duplicate the incoming information, but you can :)</dd>
		
		<dd><code>top</code> - The top numeric number to dump on the screen in the report, defaults to 999</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="describe()"><!-- --></a>
	<h3>describe</h3>
	
	<kbd>public any <strong>describe</strong>(string title, any body, [any labels='[runtime expression]'], [boolean asyncAll='false'], [any skip='false'])</kbd>
	
	<br><br>

	
		<p>The way to describe BDD test suites in TestBox. The title is usually what you are testing or grouping of tests.
The body is the function that implements the suite.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>title</code> - The name of this test suite</dd>
		
		<dd><code>body</code> - The closure that represents the test suite</dd>
		
		<dd><code>labels</code> - The list or array of labels this suite group belongs to</dd>
		
		<dd><code>asyncAll</code> - If you want to parallelize the execution of the defined specs in this suite group.</dd>
		
		<dd><code>skip</code> - A flag or a closure that tells TestBox to skip this suite group from testing if true. If this is a closure it must return boolean.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="expect()"><!-- --></a>
	<h3>expect</h3>
	
	<kbd>public <a href="../../testbox/system/Expectation.html" title="class in testbox.system">Expectation</a> <strong>expect</strong>([any actual])</kbd>
	
	<br><br>

	
		<p>Start an expectation expression. This returns an instance of Expectation so you can work with its matchers.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>actual</code> - The actual value, it is not required as it can be null.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="expectedException()"><!-- --></a>
	<h3>expectedException</h3>
	
	<kbd>public any <strong>expectedException</strong>([any type=''], [any regex='.*'])</kbd>
	
	<br><br>

	
		<p>Expect an exception from the testing spec</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The type to expect</dd>
		
		<dd><code>regex</code> - Optional exception message regular expression to match, by default it matches .*</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="fail()"><!-- --></a>
	<h3>fail</h3>
	
	<kbd>public any <strong>fail</strong>([any message=''])</kbd>
	
	<br><br>

	
		<p>Fail an assertion</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getDebugBuffer()"><!-- --></a>
	<h3>getDebugBuffer</h3>
	
	<kbd>public array <strong>getDebugBuffer</strong>()</kbd>
	
	<br><br>

	
		<p>Get the debug array buffer from scope</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMockBox()"><!-- --></a>
	<h3>getMockBox</h3>
	
	<kbd>public any <strong>getMockBox</strong>([string generationPath])</kbd>
	
	<br><br>

	
		<p>Get a reference to the MockBox engine</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>generationPath</code> - The path to generate the mocks if passed, else uses default location.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getProperty()"><!-- --></a>
	<h3>getProperty</h3>
	
	<kbd>public any <strong>getProperty</strong>(any target, any name, [any scope='variables'], [any defaultValue])</kbd>
	
	<br><br>

	
		<p>Get a private property</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target to get a property from</dd>
		
		<dd><code>name</code> - The name of the property to retrieve</dd>
		
		<dd><code>scope</code> - The scope to get it from, defaults to 'variables' scope</dd>
		
		<dd><code>defaultValue</code> - A default value if the property does not exist</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="hasExpectedException()"><!-- --></a>
	<h3>hasExpectedException</h3>
	
	<kbd>public boolean <strong>hasExpectedException</strong>(any specName, any runner)</kbd>
	
	<br><br>

	
		<p>Check if an expected exception is defined</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>specName</code></dd>
		
		<dd><code>runner</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isExpectedException()"><!-- --></a>
	<h3>isExpectedException</h3>
	
	<kbd>public boolean <strong>isExpectedException</strong>(any exception, any specName, any runner)</kbd>
	
	<br><br>

	
		<p>Check if the incoming exception is expected or not.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>exception</code></dd>
		
		<dd><code>specName</code></dd>
		
		<dd><code>runner</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="it()"><!-- --></a>
	<h3>it</h3>
	
	<kbd>public any <strong>it</strong>(string title, any body, [any labels='[runtime expression]'], [any skip='false'])</kbd>
	
	<br><br>

	
		<p>The it() function describes a spec or a test in TestBox.  The body argument is the closure that implements
the test which usually contains one or more expectations that test the state of the code under test.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>title</code> - The title of this spec</dd>
		
		<dd><code>body</code> - The closure that represents the test</dd>
		
		<dd><code>labels</code> - The list or array of labels this spec belongs to</dd>
		
		<dd><code>skip</code> - A flag or a closure that tells TestBox to skip this spec test from testing if true. If this is a closure it must return boolean.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="makePublic()"><!-- --></a>
	<h3>makePublic</h3>
	
	<kbd>public any <strong>makePublic</strong>(any target, string method, [string newName=''])</kbd>
	
	<br><br>

	
		<p>Make a private method on a CFC public with or without a new name and returns the target object</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target object to expose the method</dd>
		
		<dd><code>method</code> - The private method to expose</dd>
		
		<dd><code>newName</code> - If passed, it will expose the method with this name, else just uses the same name</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="prepareMock()"><!-- --></a>
	<h3>prepareMock</h3>
	
	<kbd>public any <strong>prepareMock</strong>([any object], [boolean callLogging='true'])</kbd>
	
	<br><br>

	
		<p>Prepares an already instantiated object to act as a mock for spying and much more</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>object</code> - The object to mock, already instantiated</dd>
		
		<dd><code>callLogging</code> - Add method call logging for all mocked methods. Defaults to true</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="print()"><!-- --></a>
	<h3>print</h3>
	
	<kbd>public any <strong>print</strong>(any message)</kbd>
	
	<br><br>

	
		<p>Write some output to the ColdFusion output buffer</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="println()"><!-- --></a>
	<h3>println</h3>
	
	<kbd>public any <strong>println</strong>(any message)</kbd>
	
	<br><br>

	
		<p>Write some output to the ColdFusion output buffer using a <br> attached</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="querySim()"><!-- --></a>
	<h3>querySim</h3>
	
	<kbd>public any <strong>querySim</strong>(any queryData)</kbd>
	
	<br><br>

	
		<p>First line are the query columns separated by commas. Then do a consecuent rows separated by line breaks separated by | to denote columns.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>queryData</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runAfterEachClosures()"><!-- --></a>
	<h3>runAfterEachClosures</h3>
	
	<kbd>public <a href="../../testbox/system/BaseSpec.html" title="class in testbox.system">BaseSpec</a> <strong>runAfterEachClosures</strong>(any suite, any spec)</kbd>
	
	<br><br>

	
		<p>Execute the after each closures in order for a suite and spec</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>suite</code></dd>
		
		<dd><code>spec</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runAroundEachClosures()"><!-- --></a>
	<h3>runAroundEachClosures</h3>
	
	<kbd>public <a href="../../testbox/system/BaseSpec.html" title="class in testbox.system">BaseSpec</a> <strong>runAroundEachClosures</strong>(any suite, any spec)</kbd>
	
	<br><br>

	
		<p>Execute the around each closures in order for a suite and spec</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>suite</code></dd>
		
		<dd><code>spec</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runBeforeEachClosures()"><!-- --></a>
	<h3>runBeforeEachClosures</h3>
	
	<kbd>public <a href="../../testbox/system/BaseSpec.html" title="class in testbox.system">BaseSpec</a> <strong>runBeforeEachClosures</strong>(any suite, any spec)</kbd>
	
	<br><br>

	
		<p>Execute the before each closures in order for a suite and spec</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>suite</code></dd>
		
		<dd><code>spec</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runRemote()"><!-- --></a>
	<h3>runRemote</h3>
	
	<kbd>remote any <strong>runRemote</strong>([string testSpecs=''], [string testSuites=''], [string reporter='simple'], [string labels=''])</kbd>
	
	<br><br>

	
		<p>Run a test remotely, only useful if the spec inherits from this class. Useful for remote executions.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>testSpecs</code> - A list or array of test names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>testSuites</code> - A list or array of suite names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>reporter</code> - The type of reporter to run the test with</dd>
		
		<dd><code>labels</code> - A list or array of labels to apply to the testing.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runSpec()"><!-- --></a>
	<h3>runSpec</h3>
	
	<kbd>public any <strong>runSpec</strong>(any spec, any suite, any testResults, any suiteStats, any runner)</kbd>
	
	<br><br>

	
		<p>Run a BDD test in this target CFC</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>spec</code> - The spec definition to test</dd>
		
		<dd><code>suite</code> - The suite definition this spec belongs to</dd>
		
		<dd><code>testResults</code> - The testing results object</dd>
		
		<dd><code>suiteStats</code> - The suite stats that the incoming spec definition belongs to</dd>
		
		<dd><code>runner</code> - The runner calling this BDD test</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runTestMethod()"><!-- --></a>
	<h3>runTestMethod</h3>
	
	<kbd>public any <strong>runTestMethod</strong>(any spec, any testResults, any suiteStats, any runner)</kbd>
	
	<br><br>

	
		<p>Runs a xUnit style test method in this target CFC</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>spec</code> - The spec definition to test</dd>
		
		<dd><code>testResults</code> - The testing results object</dd>
		
		<dd><code>suiteStats</code> - The suite stats that the incoming spec definition belongs to</dd>
		
		<dd><code>runner</code> - The runner calling this BDD test</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="xdescribe()"><!-- --></a>
	<h3>xdescribe</h3>
	
	<kbd>public any <strong>xdescribe</strong>(string title, any body, [any labels='[runtime expression]'], [boolean asyncAll='false'])</kbd>
	
	<br><br>

	
		<p>This is a convenience method that makes sure the test suite is skipped from execution</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>title</code> - The name of this test suite</dd>
		
		<dd><code>body</code> - The closure that represents the test suite</dd>
		
		<dd><code>labels</code> - The list or array of labels this suite group belongs to</dd>
		
		<dd><code>asyncAll</code> - If you want to parallelize the execution of the defined specs in this suite group.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="xit()"><!-- --></a>
	<h3>xit</h3>
	
	<kbd>public any <strong>xit</strong>(string title, any body, [any labels='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>This is a convenience method that makes sure the test spec is skipped from execution</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>title</code> - The title of this spec</dd>
		
		<dd><code>body</code> - The closure that represents the test</dd>
		
		<dd><code>labels</code> - The list or array of labels this spec belongs to</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

