

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Expectation</title>
	<meta name="keywords" content="testbox.system.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?testbox/system/Expectation.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system"><span class="label label-success">testbox.system</span></a>
</div>

<h2>

Class

 Expectation</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../../resources/inherit.gif" alt="extended by ">testbox.system.Expectation
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldbox.org | www.ortussolutions.com
The Expectation CFC holds a current expectation with all the required matcher methods to provide you
with awesome BDD expressions and testing.</p>
</div>





<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#assert()">assert</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#mockbox()">mockbox</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#spec()">spec</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Expectation.html#init()">init</A></strong>(any spec, any assertions, any mockBox)
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#_not()">_not</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the not bit to TRUE for this expectation.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#fail()">fail</A></strong>([any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail an assertion.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Expectation.html#getAssert()">getAssert</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Expectation.html#getMockbox()">getMockbox</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Expectation.html#getSpec()">getSpec</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#onMissingMethod()">onMissingMethod</A></strong>(any missingMethodName, any missingMethodArguments)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process dynamic expectations like any matcher starting with the word "not" is negated.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#registerMatcher()">registerMatcher</A></strong>(any name, any body)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom matcher on this Expectation object.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#setAssert()">setAssert</A></strong>(any assert)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#setMockbox()">setMockbox</A></strong>(any mockbox)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#setSpec()">setSpec</A></strong>(any spec)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBe()">toBe</A></strong>(any expected, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert something is equal to each other, no case is required.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeBetween()">toBeBetween</A></strong>(any min, any max, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the passed in actual number or date is between the passed in min and max values.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeCloseTo()">toBeCloseTo</A></strong>(any expected, any delta, [any datePart=''], [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the passed in actual number or date is expected to be close to it within +/- a passed delta and optional datepart.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeEmpty()">toBeEmpty</A></strong>([any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a a given string, array, structure or query is empty.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeFalse()">toBeFalse</A></strong>([any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert something is false.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeGT()">toBeGT</A></strong>(any target, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the actual value is greater than the target value.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeGTE()">toBeGTE</A></strong>(any target, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the actual value is greater than or equal the target value.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeInstanceOf()">toBeInstanceOf</A></strong>(string typeName, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the actual object is of the expected instance type.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeLT()">toBeLT</A></strong>(any target, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the actual value is less than the target value.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeLTE()">toBeLTE</A></strong>(any target, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the actual value is less than or equal the target value.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeNull()">toBeNull</A></strong>([any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert something is null.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeTrue()">toBeTrue</A></strong>([any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert something is true.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeTypeOf()">toBeTypeOf</A></strong>(string type, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert the type of the incoming actual data, it uses the internal ColdFusion isValid() function behind the scenes.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toBeWithCase()">toBeWithCase</A></strong>(string expected, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert strings are equal to each other with case.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toHaveDeepKey()">toHaveDeepKey</A></strong>(string key, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a given key exists in the passed in struct by searching the entire nested structure.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toHaveKey()">toHaveKey</A></strong>(string key, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a given key exists in the passed in struct/object.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toHaveLength()">toHaveLength</A></strong>(string length, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert the size of a given string, array, structure or query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toInclude()">toInclude</A></strong>(any needle, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given "needle" argument exists in the incoming string or array with no case-sensitivity.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toIncludeWithCase()">toIncludeWithCase</A></strong>(any target, any needle, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given "needle" argument exists in the incoming string or array with case-sensitivity.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toMatch()">toMatch</A></strong>(string regex, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the actual data matches the incoming regular expression with no case sensitivity.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toMatchWithCase()">toMatchWithCase</A></strong>(string actual, string regex, [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the actual data matches the incoming regular expression with case sensitivity.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Expectation.html#toThrow()">toThrow</A></strong>([any type=''], [any regex='.*'], [any message=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the passed in function will throw an exception.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(any spec, any assertions, any mockBox)</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>spec</code> - The spec that this matcher belongs to.</dd>
		
			<dd><code>assertions</code> - The TestBox assertions object: testbox.system.Assertion</dd>
		
			<dd><code>mockBox</code> - A reference to MockBox</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="assert()"><!-- --></a>
		<h3>assert</h3>

		<kbd>
			property any 
			<strong>assert</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="mockbox()"><!-- --></a>
		<h3>mockbox</h3>

		<kbd>
			property any 
			<strong>mockbox</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="spec()"><!-- --></a>
		<h3>spec</h3>

		<kbd>
			property any 
			<strong>spec</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="_not()"><!-- --></a>
	<h3>_not</h3>
	
	<kbd>public any <strong>_not</strong>()</kbd>
	
	<br><br>

	
		<p>Set the not bit to TRUE for this expectation.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="fail()"><!-- --></a>
	<h3>fail</h3>
	
	<kbd>public any <strong>fail</strong>([any message=''])</kbd>
	
	<br><br>

	
		<p>Fail an assertion</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to fail with.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getAssert()"><!-- --></a>
	<h3>getAssert</h3>
	
	<kbd>public string <strong>getAssert</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMockbox()"><!-- --></a>
	<h3>getMockbox</h3>
	
	<kbd>public string <strong>getMockbox</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getSpec()"><!-- --></a>
	<h3>getSpec</h3>
	
	<kbd>public string <strong>getSpec</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="onMissingMethod()"><!-- --></a>
	<h3>onMissingMethod</h3>
	
	<kbd>public any <strong>onMissingMethod</strong>(any missingMethodName, any missingMethodArguments)</kbd>
	
	<br><br>

	
		<p>Process dynamic expectations like any matcher starting with the word "not" is negated</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>missingMethodName</code></dd>
		
		<dd><code>missingMethodArguments</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="registerMatcher()"><!-- --></a>
	<h3>registerMatcher</h3>
	
	<kbd>public any <strong>registerMatcher</strong>(any name, any body)</kbd>
	
	<br><br>

	
		<p>Registers a custom matcher on this Expectation object</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the custom matcher</dd>
		
		<dd><code>body</code> - The body closure/udf representing this matcher.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setAssert()"><!-- --></a>
	<h3>setAssert</h3>
	
	<kbd>public any <strong>setAssert</strong>(any assert)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>assert</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setMockbox()"><!-- --></a>
	<h3>setMockbox</h3>
	
	<kbd>public any <strong>setMockbox</strong>(any mockbox)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>mockbox</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setSpec()"><!-- --></a>
	<h3>setSpec</h3>
	
	<kbd>public any <strong>setSpec</strong>(any spec)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>spec</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBe()"><!-- --></a>
	<h3>toBe</h3>
	
	<kbd>public any <strong>toBe</strong>(any expected, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert something is equal to each other, no case is required</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>expected</code> - The expected data</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeBetween()"><!-- --></a>
	<h3>toBeBetween</h3>
	
	<kbd>public any <strong>toBeBetween</strong>(any min, any max, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the passed in actual number or date is between the passed in min and max values</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>min</code> - The expected min number or date</dd>
		
		<dd><code>max</code> - The expected max number or date</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeCloseTo()"><!-- --></a>
	<h3>toBeCloseTo</h3>
	
	<kbd>public any <strong>toBeCloseTo</strong>(any expected, any delta, [any datePart=''], [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the passed in actual number or date is expected to be close to it within +/- a passed delta and optional datepart</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>expected</code> - The expected number or date</dd>
		
		<dd><code>delta</code> - The +/- delta to range it</dd>
		
		<dd><code>datePart</code> - If passed in values are dates, then you can use the datepart to evaluate it</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeEmpty()"><!-- --></a>
	<h3>toBeEmpty</h3>
	
	<kbd>public any <strong>toBeEmpty</strong>([any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that a a given string, array, structure or query is empty</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeFalse()"><!-- --></a>
	<h3>toBeFalse</h3>
	
	<kbd>public any <strong>toBeFalse</strong>([any message=''])</kbd>
	
	<br><br>

	
		<p>Assert something is false</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeGT()"><!-- --></a>
	<h3>toBeGT</h3>
	
	<kbd>public any <strong>toBeGT</strong>(any target, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the actual value is greater than the target value</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target value</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeGTE()"><!-- --></a>
	<h3>toBeGTE</h3>
	
	<kbd>public any <strong>toBeGTE</strong>(any target, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the actual value is greater than or equal the target value</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target value</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeInstanceOf()"><!-- --></a>
	<h3>toBeInstanceOf</h3>
	
	<kbd>public any <strong>toBeInstanceOf</strong>(string typeName, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the actual object is of the expected instance type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>typeName</code> - The typename to check</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeLT()"><!-- --></a>
	<h3>toBeLT</h3>
	
	<kbd>public any <strong>toBeLT</strong>(any target, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the actual value is less than the target value</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target value</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeLTE()"><!-- --></a>
	<h3>toBeLTE</h3>
	
	<kbd>public any <strong>toBeLTE</strong>(any target, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the actual value is less than or equal the target value</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target value</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeNull()"><!-- --></a>
	<h3>toBeNull</h3>
	
	<kbd>public any <strong>toBeNull</strong>([any message=''])</kbd>
	
	<br><br>

	
		<p>Assert something is null</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeTrue()"><!-- --></a>
	<h3>toBeTrue</h3>
	
	<kbd>public any <strong>toBeTrue</strong>([any message=''])</kbd>
	
	<br><br>

	
		<p>Assert something is true</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeTypeOf()"><!-- --></a>
	<h3>toBeTypeOf</h3>
	
	<kbd>public any <strong>toBeTypeOf</strong>(string type, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert the type of the incoming actual data, it uses the internal ColdFusion isValid() function behind the scenes</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The type to check, valid types are: array, binary, boolean, component, date, time, float, numeric, integer, query, string, struct, url, uuid</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toBeWithCase()"><!-- --></a>
	<h3>toBeWithCase</h3>
	
	<kbd>public any <strong>toBeWithCase</strong>(string expected, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert strings are equal to each other with case.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>expected</code> - The expected data</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toHaveDeepKey()"><!-- --></a>
	<h3>toHaveDeepKey</h3>
	
	<kbd>public any <strong>toHaveDeepKey</strong>(string key, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that a given key exists in the passed in struct by searching the entire nested structure</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>key</code> - The key to check for existence anywhere in the nested structure</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toHaveKey()"><!-- --></a>
	<h3>toHaveKey</h3>
	
	<kbd>public any <strong>toHaveKey</strong>(string key, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that a given key exists in the passed in struct/object</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>key</code> - The key to check for existence</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toHaveLength()"><!-- --></a>
	<h3>toHaveLength</h3>
	
	<kbd>public any <strong>toHaveLength</strong>(string length, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert the size of a given string, array, structure or query</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>length</code> - The length to check</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toInclude()"><!-- --></a>
	<h3>toInclude</h3>
	
	<kbd>public any <strong>toInclude</strong>(any needle, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the given "needle" argument exists in the incoming string or array with no case-sensitivity</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>needle</code> - The substring to find in a string or the value to find in an array</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toIncludeWithCase()"><!-- --></a>
	<h3>toIncludeWithCase</h3>
	
	<kbd>public any <strong>toIncludeWithCase</strong>(any target, any needle, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the given "needle" argument exists in the incoming string or array with case-sensitivity</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code></dd>
		
		<dd><code>needle</code> - The substring to find in a string or the value to find in an array</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toMatch()"><!-- --></a>
	<h3>toMatch</h3>
	
	<kbd>public any <strong>toMatch</strong>(string regex, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the actual data matches the incoming regular expression with no case sensitivity</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>regex</code> - The regex to check with</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toMatchWithCase()"><!-- --></a>
	<h3>toMatchWithCase</h3>
	
	<kbd>public any <strong>toMatchWithCase</strong>(string actual, string regex, [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the actual data matches the incoming regular expression with case sensitivity</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>actual</code> - The actual data to check</dd>
		
		<dd><code>regex</code> - The regex to check with</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toThrow()"><!-- --></a>
	<h3>toThrow</h3>
	
	<kbd>public any <strong>toThrow</strong>([any type=''], [any regex='.*'], [any message=''])</kbd>
	
	<br><br>

	
		<p>Assert that the passed in function will throw an exception</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - Match this type with the exception thrown</dd>
		
		<dd><code>regex</code> - Match this regex against the message of the exception</dd>
		
		<dd><code>message</code> - The message to send in the failure</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

