

<!DOCTYPE html>
<html lang="en">
<head>
	<title>TestBox</title>
	<meta name="keywords" content="testbox.system.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?testbox/system/TestBox.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system"><span class="label label-success">testbox.system</span></a>
</div>

<h2>

Class

 TestBox</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../../resources/inherit.gif" alt="extended by ">testbox.system.TestBox
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldbox.org | www.ortussolutions.com
Welcome to the next generation of BDD and xUnit testing for CFML applications
The TestBox core class allows you to execute all kinds of test bundles, directories and more.</p>
</div>





<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#bundles()">bundles</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#codename()">codename</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#labels()">labels</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#options()">options</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#reporter()">reporter</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#result()">result</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#utility()">utility</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#version()">version</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="TestBox.html#init()">init</A></strong>([any bundles='[runtime expression]'], [any directory='[runtime expression]'], [any reporter='simple'], [any labels='[runtime expression]'], [struct options='[runtime expression]'])
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#buildReporter()">buildReporter</A></strong>(any reporter)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a reporter according to passed in reporter type or class path.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getBundle()">getBundle</A></strong>(any bundlePath)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a bundle CFC with spec capabilities if not inherited.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getBundles()">getBundles</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getCodename()">getCodename</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getLabels()">getLabels</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getOptions()">getOptions</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getReporter()">getReporter</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getResult()">getResult</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getSpecPaths()">getSpecPaths</A></strong>(any directory)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of spec paths from a directory.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getUtility()">getUtility</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="TestBox.html#getVersion()">getVersion</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#inflateBundles()">inflateBundles</A></strong>(any bundles)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflate incoming bundles from a simple string as a standard array.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#inflateLabels()">inflateLabels</A></strong>(any labels)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflate incoming labels from a simple string as a standard array.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#produceReport()">produceReport</A></strong>(any results)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a report according to this runner's setup reporter, which can be anything.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#run()">run</A></strong>([any bundles], [any directory], [any reporter], [any labels], [struct options], [any testBundles='[runtime expression]'], [any testSuites='[runtime expression]'], [any testSpecs='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run me some testing goodness, this can use the constructed object variables or the ones.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a></code>
		</td>
		<td>
			<strong><a href="TestBox.html#runRaw()">runRaw</A></strong>([any bundles], [any directory], [any labels], [struct options], [any testBundles='[runtime expression]'], [any testSuites='[runtime expression]'], [any testSpecs='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run me some testing goodness but give you back the raw TestResults object instead of a report.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>remote&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#runRemote()">runRemote</A></strong>([string bundles], [string directory], [boolean recurse='true'], [string reporter='simple'], [string reporterOptions='{}'], [string labels=''], [string options], [string testBundles=''], [string testSuites=''], [string testSpecs=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run me some testing goodness, remotely via SOAP, Flex, REST, URL.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#sendStatusHeaders()">sendStatusHeaders</A></strong>(any results)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send some status headers.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setBundles()">setBundles</A></strong>(any bundles)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setCodename()">setCodename</A></strong>(any codename)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setLabels()">setLabels</A></strong>(any labels)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setOptions()">setOptions</A></strong>(any options)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setReporter()">setReporter</A></strong>(any reporter)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setResult()">setResult</A></strong>(any result)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setUtility()">setUtility</A></strong>(any utility)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#setVersion()">setVersion</A></strong>(any version)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="TestBox.html#testBundle()">testBundle</A></strong>(any bundlePath, any testResults)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE ************************************************************ //.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([any bundles='[runtime expression]'], [any directory='[runtime expression]'], [any reporter='simple'], [any labels='[runtime expression]'], [struct options='[runtime expression]'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>bundles</code> - The path, list of paths or array of paths of the spec bundle CFCs to run and test</dd>
		
			<dd><code>directory</code> - The directory to test which can be a simple mapping path or a struct with the following options: [ mapping = the path to the directory using dot notation (myapp.testing.specs), recurse = boolean, filter = closure that receives the path of the CFC found, it must return true to process or false to continue process ]</dd>
		
			<dd><code>reporter</code> - The type of reporter to use for the results, by default is uses our 'simple' report. You can pass in a core reporter string type or an instance of a testbox.system.reports.IReporter</dd>
		
			<dd><code>labels</code> - The list or array of labels that a suite or spec must have in order to execute.</dd>
		
			<dd><code>options</code> - A structure of configuration options that are optionally used to configure a runner.</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="bundles()"><!-- --></a>
		<h3>bundles</h3>

		<kbd>
			property any 
			<strong>bundles</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="codename()"><!-- --></a>
		<h3>codename</h3>

		<kbd>
			property any 
			<strong>codename</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="labels()"><!-- --></a>
		<h3>labels</h3>

		<kbd>
			property any 
			<strong>labels</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="options()"><!-- --></a>
		<h3>options</h3>

		<kbd>
			property any 
			<strong>options</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="reporter()"><!-- --></a>
		<h3>reporter</h3>

		<kbd>
			property any 
			<strong>reporter</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="result()"><!-- --></a>
		<h3>result</h3>

		<kbd>
			property any 
			<strong>result</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="utility()"><!-- --></a>
		<h3>utility</h3>

		<kbd>
			property any 
			<strong>utility</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="version()"><!-- --></a>
		<h3>version</h3>

		<kbd>
			property any 
			<strong>version</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="buildReporter()"><!-- --></a>
	<h3>buildReporter</h3>
	
	<kbd>private any <strong>buildReporter</strong>(any reporter)</kbd>
	
	<br><br>

	
		<p>Build a reporter according to passed in reporter type or class path</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>reporter</code> - The reporter type to build.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getBundle()"><!-- --></a>
	<h3>getBundle</h3>
	
	<kbd>private any <strong>getBundle</strong>(any bundlePath)</kbd>
	
	<br><br>

	
		<p>Creates and returns a bundle CFC with spec capabilities if not inherited.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundlePath</code> - The path to the Bundle CFC</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getBundles()"><!-- --></a>
	<h3>getBundles</h3>
	
	<kbd>public string <strong>getBundles</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getCodename()"><!-- --></a>
	<h3>getCodename</h3>
	
	<kbd>public string <strong>getCodename</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getLabels()"><!-- --></a>
	<h3>getLabels</h3>
	
	<kbd>public string <strong>getLabels</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getOptions()"><!-- --></a>
	<h3>getOptions</h3>
	
	<kbd>public string <strong>getOptions</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getReporter()"><!-- --></a>
	<h3>getReporter</h3>
	
	<kbd>public string <strong>getReporter</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getResult()"><!-- --></a>
	<h3>getResult</h3>
	
	<kbd>public string <strong>getResult</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getSpecPaths()"><!-- --></a>
	<h3>getSpecPaths</h3>
	
	<kbd>private any <strong>getSpecPaths</strong>(any directory)</kbd>
	
	<br><br>

	
		<p>Get an array of spec paths from a directory</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>directory</code> - The directory information struct to test: [ mapping = the path to the directory using dot notation (myapp.testing.specs), recurse = boolean, filter = closure that receives the path of the CFC found, it must return true to process or false to continue process ]</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getUtility()"><!-- --></a>
	<h3>getUtility</h3>
	
	<kbd>public string <strong>getUtility</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getVersion()"><!-- --></a>
	<h3>getVersion</h3>
	
	<kbd>public string <strong>getVersion</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="inflateBundles()"><!-- --></a>
	<h3>inflateBundles</h3>
	
	<kbd>private any <strong>inflateBundles</strong>(any bundles)</kbd>
	
	<br><br>

	
		<p>Inflate incoming bundles from a simple string as a standard array</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundles</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="inflateLabels()"><!-- --></a>
	<h3>inflateLabels</h3>
	
	<kbd>private any <strong>inflateLabels</strong>(any labels)</kbd>
	
	<br><br>

	
		<p>Inflate incoming labels from a simple string as a standard array</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>labels</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="produceReport()"><!-- --></a>
	<h3>produceReport</h3>
	
	<kbd>private any <strong>produceReport</strong>(any results)</kbd>
	
	<br><br>

	
		<p>Build a report according to this runner's setup reporter, which can be anything.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>results</code> - The results object to use to produce a report</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="run()"><!-- --></a>
	<h3>run</h3>
	
	<kbd>public any <strong>run</strong>([any bundles], [any directory], [any reporter], [any labels], [struct options], [any testBundles='[runtime expression]'], [any testSuites='[runtime expression]'], [any testSpecs='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>Run me some testing goodness, this can use the constructed object variables or the ones
you can send right here.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundles</code> - The path, list of paths or array of paths of the spec bundle CFCs to run and test</dd>
		
		<dd><code>directory</code> - The directory to test which can be a simple mapping path or a struct with the following options: [ mapping = the path to the directory using dot notation (myapp.testing.specs), recurse = boolean, filter = closure that receives the path of the CFC found, it must return true to process or false to continue process ]</dd>
		
		<dd><code>reporter</code> - The type of reporter to use for the results, by default is uses our 'simple' report. You can pass in a core reporter string type or an instance of a testbox.system.reports.IReporter. You can also pass a struct if the reporter requires options: {type="", options={}}</dd>
		
		<dd><code>labels</code> - The list or array of labels that a suite or spec must have in order to execute.</dd>
		
		<dd><code>options</code> - A structure of configuration options that are optionally used to configure a runner.</dd>
		
		<dd><code>testBundles</code> - A list or array of bundle names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>testSuites</code> - A list or array of suite names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>testSpecs</code> - A list or array of test names that are the ones that will be executed ONLY!</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runRaw()"><!-- --></a>
	<h3>runRaw</h3>
	
	<kbd>public <a href="../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> <strong>runRaw</strong>([any bundles], [any directory], [any labels], [struct options], [any testBundles='[runtime expression]'], [any testSuites='[runtime expression]'], [any testSpecs='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>Run me some testing goodness but give you back the raw TestResults object instead of a report</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundles</code> - The path, list of paths or array of paths of the spec bundle CFCs to run and test</dd>
		
		<dd><code>directory</code> - The directory to test which can be a simple mapping path or a struct with the following options: [ mapping = the path to the directory using dot notation (myapp.testing.specs), recurse = boolean, filter = closure that receives the path of the CFC found, it must return true to process or false to continue process ]</dd>
		
		<dd><code>labels</code> - The list or array of labels that a suite or spec must have in order to execute.</dd>
		
		<dd><code>options</code> - A structure of configuration options that are optionally used to configure a runner.</dd>
		
		<dd><code>testBundles</code> - A list or array of bundle names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>testSuites</code> - A list or array of suite names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>testSpecs</code> - A list or array of test names that are the ones that will be executed ONLY!</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="runRemote()"><!-- --></a>
	<h3>runRemote</h3>
	
	<kbd>remote any <strong>runRemote</strong>([string bundles], [string directory], [boolean recurse='true'], [string reporter='simple'], [string reporterOptions='{}'], [string labels=''], [string options], [string testBundles=''], [string testSuites=''], [string testSpecs=''])</kbd>
	
	<br><br>

	
		<p>Run me some testing goodness, remotely via SOAP, Flex, REST, URL</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundles</code> - The path or list of paths of the spec bundle CFCs to run and test</dd>
		
		<dd><code>directory</code> - The directory mapping to test: directory = the path to the directory using dot notation (myapp.testing.specs)</dd>
		
		<dd><code>recurse</code> - Recurse the directory mapping or not, by default it does</dd>
		
		<dd><code>reporter</code> - The type of reporter to use for the results, by default is uses our 'simple' report. You can pass in a core reporter string type or a class path to the reporter to use.</dd>
		
		<dd><code>reporterOptions</code> - A JSON struct literal of options to pass into the reporter</dd>
		
		<dd><code>labels</code> - The list of labels that a suite or spec must have in order to execute.</dd>
		
		<dd><code>options</code> - A JSON struct literal of configuration options that are optionally used to configure a runner.</dd>
		
		<dd><code>testBundles</code> - A list or array of bundle names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>testSuites</code> - A list of suite names that are the ones that will be executed ONLY!</dd>
		
		<dd><code>testSpecs</code> - A list of test names that are the ones that will be executed ONLY!</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sendStatusHeaders()"><!-- --></a>
	<h3>sendStatusHeaders</h3>
	
	<kbd>private any <strong>sendStatusHeaders</strong>(any results)</kbd>
	
	<br><br>

	
		<p>Send some status headers</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>results</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setBundles()"><!-- --></a>
	<h3>setBundles</h3>
	
	<kbd>public any <strong>setBundles</strong>(any bundles)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundles</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setCodename()"><!-- --></a>
	<h3>setCodename</h3>
	
	<kbd>public any <strong>setCodename</strong>(any codename)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>codename</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setLabels()"><!-- --></a>
	<h3>setLabels</h3>
	
	<kbd>public any <strong>setLabels</strong>(any labels)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>labels</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setOptions()"><!-- --></a>
	<h3>setOptions</h3>
	
	<kbd>public any <strong>setOptions</strong>(any options)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>options</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setReporter()"><!-- --></a>
	<h3>setReporter</h3>
	
	<kbd>public any <strong>setReporter</strong>(any reporter)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>reporter</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setResult()"><!-- --></a>
	<h3>setResult</h3>
	
	<kbd>public any <strong>setResult</strong>(any result)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>result</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setUtility()"><!-- --></a>
	<h3>setUtility</h3>
	
	<kbd>public any <strong>setUtility</strong>(any utility)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>utility</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setVersion()"><!-- --></a>
	<h3>setVersion</h3>
	
	<kbd>public any <strong>setVersion</strong>(any version)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>version</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="testBundle()"><!-- --></a>
	<h3>testBundle</h3>
	
	<kbd>private any <strong>testBundle</strong>(any bundlePath, any testResults)</kbd>
	
	<br><br>

	
		<p>PRIVATE ************************************************************ //
/**
This method executes the tests in a bundle CFC according to type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundlePath</code> - The path of the Bundle CFC to test.</dd>
		
		<dd><code>testResults</code> - The testing results object to keep track of results</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

