<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>5.0.0.22</version>
  <name>Lucee Build</name>
  <description>Builds the Lucee core and the loader</description>
  <url>http://maven.lucee.org/</url>
  
  <licenses>
    <license>
     <name>The GNU Lesser General Public License, Version 2.1</name>
     <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
     <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <parent.dir>${basedir}</parent.dir>
    <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss z</maven.build.timestamp.format>
    <maven.build.timestamp.zone>UTC</maven.build.timestamp.zone>
    <maven.build.timestamp.locale>en,GB</maven.build.timestamp.locale>
    <main.class>lucee.runtime.script.Main</main.class>
  </properties>



   <repositories>
      <repository>
         <id>repo</id>
         <url>https://raw.githubusercontent.com/lucee/mvn/master/releases</url>
      </repository>
      <repository>
        <id>snapi</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
   </repositories>


  <modules>
    <module>core</module>
    <module>loader</module>
  </modules>

  <build>
  	<plugins>
      
    </plugins>

    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>


  <dependencies>

    <dependency>
      <scope>compile</scope>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/lucee/temp</url>
    <connection>scm:git:git://github.com/lucee/temp.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/temp.git</developerConnection>
    <tag>Plugin to create Lucee Core files.</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>