<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.lucee</groupId>
   <artifactId>core</artifactId>
   <version>5.0.0.20</version>
   <packaging>jar</packaging>

    
   <licenses>
      <license>
         <name>The GNU Lesser General Public License, Version 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   


   <repositories>
      <repository>
         <id>repo</id>
         <url>https://raw.githubusercontent.com/lucee/mvn/master/releases</url>
      </repository>
   </repositories>

         


	<dependencies>
	<dependency>
         <scope>compile</scope>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.apache.felix.framework</artifactId>
         <version>4.2.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>javax.el-api</artifactId>
         <version>3.0.0</version>
      </dependency>


<!-- org.apache.sanselan - 0.97.0.incubator -->
      <dependency>
         <groupId>org.apache</groupId>
         <artifactId>sanselan</artifactId>
         <type>jar</type>
         <version>0.97.0.incubator</version>
      </dependency>
<!-- org.apache.commons.codec - 1.6.0 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>codec</artifactId>
         <type>jar</type>
         <version>1.6.0</version>
      </dependency>
<!-- org.apache.commons.collections - 3.2.1 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>collections</artifactId>
         <type>jar</type>
         <version>3.2.1</version>
      </dependency>
<!-- org.apache.commons.compress - 1.3.0 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>compress</artifactId>
         <type>jar</type>
         <version>1.3.0</version>
      </dependency>
<!-- org.apache.commons.discovery - 0.4.0 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>discovery</artifactId>
         <type>jar</type>
         <version>0.4.0</version>
      </dependency>
<!-- org.apache.commons.email - 1.2.0 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>email</artifactId>
         <type>jar</type>
         <version>1.2.0</version>
      </dependency>
<!-- org.apache.commons.fileupload - 1.2.1 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>fileupload</artifactId>
         <type>jar</type>
         <version>1.2.1</version>
      </dependency>
<!-- org.apache.commons.httpclient - 3.0.1 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>httpclient</artifactId>
         <type>jar</type>
         <version>3.0.1</version>
      </dependency>
<!-- org.apache.commons.io - 2.1.0 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>io</artifactId>
         <type>jar</type>
         <version>2.1.0</version>
      </dependency>
<!-- org.apache.commons.lang - 2.6.0 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>lang</artifactId>
         <type>jar</type>
         <version>2.6.0</version>
      </dependency>
<!-- org.apache.commons.logging.adapters - 1.1.1 -->
      <dependency>
         <groupId>org.apache.commons.logging</groupId>
         <artifactId>adapters</artifactId>
         <type>jar</type>
         <version>1.1.1</version>
      </dependency>
<!-- org.apache.commons.logging.api - 1.1.1 -->
      <dependency>
         <groupId>org.apache.commons.logging</groupId>
         <artifactId>api</artifactId>
         <type>jar</type>
         <version>1.1.1</version>
      </dependency>
<!-- org.apache.commons.logging - 1.1.1 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>logging</artifactId>
         <type>jar</type>
         <version>1.1.1</version>
      </dependency>
<!-- org.apache.commons.net - 3.1.0 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>net</artifactId>
         <type>jar</type>
         <version>3.1.0</version>
      </dependency>
<!-- org.apache.oro - 2.0.8 -->
      <dependency>
         <groupId>org.apache</groupId>
         <artifactId>oro</artifactId>
         <type>jar</type>
         <version>2.0.8</version>
      </dependency>
<!-- log4j - 1.2.16 -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <type>jar</type>
         <version>1.2.16</version>
      </dependency>
<!-- apache.poi.ooxml.schemas - 3.8.0 -->
      <dependency>
         <groupId>apache.poi.ooxml</groupId>
         <artifactId>schemas</artifactId>
         <type>jar</type>
         <version>3.8.0</version>
      </dependency>
<!-- org.apache.poi.ooxml - 3.8.0 -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>ooxml</artifactId>
         <type>jar</type>
         <version>3.8.0</version>
      </dependency>
<!-- apache.poi.tm.extractors - 3.8.0 -->
      <dependency>
         <groupId>apache.poi.tm</groupId>
         <artifactId>extractors</artifactId>
         <type>jar</type>
         <version>3.8.0</version>
      </dependency>
<!-- org.apache.poi - 3.8.0 -->
      <dependency>
         <groupId>org.apache</groupId>
         <artifactId>poi</artifactId>
         <type>jar</type>
         <version>3.8.0</version>
      </dependency>
<!-- apache.ws.axis.ant - 1.4.0 -->
      <dependency>
         <groupId>apache.ws.axis</groupId>
         <artifactId>ant</artifactId>
         <type>jar</type>
         <version>1.4.0</version>
      </dependency>
<!-- apache.ws.axis - 1.4.0.L003 -->
      <dependency>
         <groupId>apache.ws</groupId>
         <artifactId>axis</artifactId>
         <type>jar</type>
         <version>1.4.0.L003</version>
      </dependency>
<!-- apache.xml.xalan - 2.7.1 -->
      <dependency>
         <groupId>apache.xml</groupId>
         <artifactId>xalan</artifactId>
         <type>jar</type>
         <version>2.7.1</version>
      </dependency>
<!-- apache.xml.xerces - 2.11.0 -->
      <dependency>
         <groupId>apache.xml</groupId>
         <artifactId>xerces</artifactId>
         <type>jar</type>
         <version>2.11.0</version>
      </dependency>
<!-- backport.util.concurrent - 2.2.0 -->
      <dependency>
         <groupId>backport.util</groupId>
         <artifactId>concurrent</artifactId>
         <type>jar</type>
         <version>2.2.0</version>
      </dependency>
<!-- bcprov.jdk14 - 1.36.0 -->
      <dependency>
         <groupId>bcprov</groupId>
         <artifactId>jdk14</artifactId>
         <type>jar</type>
         <version>1.36.0</version>
      </dependency>
<!-- com.naryx.tagfusion.cfx - 1.0.0 -->
      <dependency>
         <groupId>com.naryx.tagfusion</groupId>
         <artifactId>cfx</artifactId>
         <type>jar</type>
         <version>1.0.0</version>
      </dependency>
<!-- concurrent - 1.3.3 -->
      <dependency>
         <groupId>concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <type>jar</type>
         <version>1.3.3</version>
      </dependency>
<!-- ehcache - 2.5.2 -->
      <dependency>
         <groupId>ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <type>jar</type>
         <version>2.5.2</version>
      </dependency>
<!-- ESAPI - 2.1.0 -->
      <dependency>
         <groupId>ESAPI</groupId>
         <artifactId>ESAPI</artifactId>
         <type>jar</type>
         <version>2.1.0</version>
      </dependency>
<!-- ESAPI - 2.0.1 -->
      <dependency>
         <groupId>ESAPI</groupId>
         <artifactId>ESAPI</artifactId>
         <type>jar</type>
         <version>2.0.1</version>
      </dependency>
<!-- flex.messaging.common - 3.3.0.22497 -->
      <dependency>
         <groupId>flex.messaging</groupId>
         <artifactId>common</artifactId>
         <type>jar</type>
         <version>3.3.0.22497</version>
      </dependency>
<!-- flex.messaging.core - 3.3.0.22497 -->
      <dependency>
         <groupId>flex.messaging</groupId>
         <artifactId>core</artifactId>
         <type>jar</type>
         <version>3.3.0.22497</version>
      </dependency>
<!-- flex.messaging.opt - 3.3.0.22497 -->
      <dependency>
         <groupId>flex.messaging</groupId>
         <artifactId>opt</artifactId>
         <type>jar</type>
         <version>3.3.0.22497</version>
      </dependency>
<!-- flex.messaging.proxy - 3.3.0.22497 -->
      <dependency>
         <groupId>flex.messaging</groupId>
         <artifactId>proxy</artifactId>
         <type>jar</type>
         <version>3.3.0.22497</version>
      </dependency>
<!-- flex.messaging.remoting - 3.3.0.22497 -->
      <dependency>
         <groupId>flex.messaging</groupId>
         <artifactId>remoting</artifactId>
         <type>jar</type>
         <version>3.3.0.22497</version>
      </dependency>
<!-- fusiondebug.api.server - 1.0.20 -->
      <dependency>
         <groupId>fusiondebug.api</groupId>
         <artifactId>server</artifactId>
         <type>jar</type>
         <version>1.0.20</version>
      </dependency>
<!-- apache.http.components.client - 4.4.1 -->
      <dependency>
         <groupId>apache.http.components</groupId>
         <artifactId>client</artifactId>
         <type>jar</type>
         <version>4.4.1</version>
      </dependency>
<!-- apache.http.components.core - 4.4.1 -->
      <dependency>
         <groupId>apache.http.components</groupId>
         <artifactId>core</artifactId>
         <type>jar</type>
         <version>4.4.1</version>
      </dependency>
<!-- apache.http.components.mime - 4.4.1 -->
      <dependency>
         <groupId>apache.http.components</groupId>
         <artifactId>mime</artifactId>
         <type>jar</type>
         <version>4.4.1</version>
      </dependency>
<!-- hsqldb - 1.8.0 -->
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <type>jar</type>
         <version>1.8.0</version>
      </dependency>
<!-- icepdf.core - 3.1.0.3 -->
      <dependency>
         <groupId>icepdf</groupId>
         <artifactId>core</artifactId>
         <type>jar</type>
         <version>3.1.0.3</version>
      </dependency>
<!-- jacob - 1.16.1 -->
      <dependency>
         <groupId>jacob</groupId>
         <artifactId>jacob</artifactId>
         <type>jar</type>
         <version>1.16.1</version>
      </dependency>
<!-- javaparser - 1.0.8 -->
      <dependency>
         <groupId>javaparser</groupId>
         <artifactId>javaparser</artifactId>
         <type>jar</type>
         <version>1.0.8</version>
      </dependency>
<!-- javasysmon - 0.3.3 -->
      <dependency>
         <groupId>javasysmon</groupId>
         <artifactId>javasysmon</artifactId>
         <type>jar</type>
         <version>0.3.3</version>
      </dependency>
<!-- jcifs - 1.3.17 -->
      <dependency>
         <groupId>jcifs</groupId>
         <artifactId>jcifs</artifactId>
         <type>jar</type>
         <version>1.3.17</version>
      </dependency>
<!-- jcommon - 1.0.10 -->
      <dependency>
         <groupId>jcommon</groupId>
         <artifactId>jcommon</artifactId>
         <type>jar</type>
         <version>1.0.10</version>
      </dependency>
<!-- jencrypt - 1.4.2.04 -->
      <dependency>
         <groupId>jencrypt</groupId>
         <artifactId>jencrypt</artifactId>
         <type>jar</type>
         <version>1.4.2.04</version>
      </dependency>
<!-- jffmpeg - 1.4.2.09 -->
      <dependency>
         <groupId>jffmpeg</groupId>
         <artifactId>jffmpeg</artifactId>
         <type>jar</type>
         <version>1.4.2.09</version>
      </dependency>
<!-- jfreechart.patch - 1.0.12 -->
      <dependency>
         <groupId>jfreechart</groupId>
         <artifactId>patch</artifactId>
         <type>jar</type>
         <version>1.0.12</version>
      </dependency>
<!-- jfreechart - 1.0.12 -->
      <dependency>
         <groupId>jfreechart</groupId>
         <artifactId>jfreechart</artifactId>
         <type>jar</type>
         <version>1.0.12</version>
      </dependency>
<!-- jmimemagic - 0.1.2 -->
      <dependency>
         <groupId>jmimemagic</groupId>
         <artifactId>jmimemagic</artifactId>
         <type>jar</type>
         <version>0.1.2</version>
      </dependency>
<!-- org.joda.time - 2.1.0 -->
      <dependency>
         <groupId>org.joda</groupId>
         <artifactId>time</artifactId>
         <type>jar</type>
         <version>2.1.0</version>
      </dependency>
<!-- jpedal.gpl - 3.51.12 -->
      <dependency>
         <groupId>jpedal</groupId>
         <artifactId>gpl</artifactId>
         <type>jar</type>
         <version>3.51.12</version>
      </dependency>
<!-- junit - 3.8.1 -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <type>jar</type>
         <version>3.8.1</version>
      </dependency>
<!-- lowagie.itext - 2.1.2.1 -->
      <dependency>
         <groupId>lowagie</groupId>
         <artifactId>itext</artifactId>
         <type>jar</type>
         <version>2.1.2.1</version>
      </dependency>
<!-- metadata.extractor - 2.6.4 -->
      <dependency>
         <groupId>metadata</groupId>
         <artifactId>extractor</artifactId>
         <type>jar</type>
         <version>2.6.4</version>
      </dependency>
<!-- org.objectweb.asm.all - 4.0.0 -->
      <dependency>
         <groupId>org.objectweb.asm</groupId>
         <artifactId>all</artifactId>
         <type>jar</type>
         <version>4.0.0</version>
      </dependency>
<!-- ojdbc14 - 0.0.0 -->
      <dependency>
         <groupId>ojdbc14</groupId>
         <artifactId>ojdbc14</artifactId>
         <type>jar</type>
         <version>0.0.0</version>
      </dependency>
<!-- openamf.astranslator - 1.5.8 -->
      <dependency>
         <groupId>openamf</groupId>
         <artifactId>astranslator</artifactId>
         <type>jar</type>
         <version>1.5.8</version>
      </dependency>
<!-- openamf - 1.5.8 -->
      <dependency>
         <groupId>openamf</groupId>
         <artifactId>openamf</artifactId>
         <type>jar</type>
         <version>1.5.8</version>
      </dependency>
<!-- PDFBox - 0.7.3 -->
      <dependency>
         <groupId>PDFBox</groupId>
         <artifactId>PDFBox</artifactId>
         <type>jar</type>
         <version>0.7.3</version>
      </dependency>
<!-- PDFRenderer - 1.0.5 -->
      <dependency>
         <groupId>PDFRenderer</groupId>
         <artifactId>PDFRenderer</artifactId>
         <type>jar</type>
         <version>1.0.5</version>
      </dependency>
<!-- resolver - 1.2.0 -->
      <dependency>
         <groupId>resolver</groupId>
         <artifactId>resolver</artifactId>
         <type>jar</type>
         <version>1.2.0</version>
      </dependency>
<!-- serializer - 2.7.1 -->
      <dependency>
         <groupId>serializer</groupId>
         <artifactId>serializer</artifactId>
         <type>jar</type>
         <version>2.7.1</version>
      </dependency>
<!-- slf4j.api - 1.6.4 -->
      <dependency>
         <groupId>slf4j</groupId>
         <artifactId>api</artifactId>
         <type>jar</type>
         <version>1.6.4</version>
      </dependency>
<!-- slf4j.nop - 1.6.4 -->
      <dependency>
         <groupId>slf4j</groupId>
         <artifactId>nop</artifactId>
         <type>jar</type>
         <version>1.6.4</version>
      </dependency>
<!-- ss.css2 - 0.9.4 -->
      <dependency>
         <groupId>ss</groupId>
         <artifactId>css2</artifactId>
         <type>jar</type>
         <version>0.9.4</version>
      </dependency>
<!-- stax.api - 1.0.1 -->
      <dependency>
         <groupId>stax</groupId>
         <artifactId>api</artifactId>
         <type>jar</type>
         <version>1.0.1</version>
      </dependency>
<!-- sun.activation - 1.1.0 -->
      <dependency>
         <groupId>sun</groupId>
         <artifactId>activation</artifactId>
         <type>jar</type>
         <version>1.1.0</version>
      </dependency>
<!-- sun.jai.codec - 1.1.2 -->
      <dependency>
         <groupId>sun.jai</groupId>
         <artifactId>codec</artifactId>
         <type>jar</type>
         <version>1.1.2</version>
      </dependency>
<!-- sun.jai.core - 1.2.1 -->
      <dependency>
         <groupId>sun.jai</groupId>
         <artifactId>core</artifactId>
         <type>jar</type>
         <version>1.2.1</version>
      </dependency>
<!-- sun.jndi.ldap - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>ldap</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.jndi.ldapbp - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>ldapbp</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.jndi.ldapsec - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>ldapsec</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.jndi.providerutil - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>providerutil</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.mail - 1.3.3.01 -->
      <dependency>
         <groupId>sun</groupId>
         <artifactId>mail</artifactId>
         <type>jar</type>
         <version>1.3.3.01</version>
      </dependency>
<!-- sun.security.jaas - 1.2.4 -->
      <dependency>
         <groupId>sun.security</groupId>
         <artifactId>jaas</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.xml.jaxrpc - 1.2.1 -->
      <dependency>
         <groupId>sun.xml</groupId>
         <artifactId>jaxrpc</artifactId>
         <type>jar</type>
         <version>1.2.1</version>
      </dependency>
<!-- sun.xml.wsdl4j - 1.5.1 -->
      <dependency>
         <groupId>sun.xml</groupId>
         <artifactId>wsdl4j</artifactId>
         <type>jar</type>
         <version>1.5.1</version>
      </dependency>
<!-- sun.xml.saaj - 1.2.1 -->
      <dependency>
         <groupId>sun.xml</groupId>
         <artifactId>saaj</artifactId>
         <type>jar</type>
         <version>1.2.1</version>
      </dependency>
<!-- tagsoup - 1.2.1 -->
      <dependency>
         <groupId>tagsoup</groupId>
         <artifactId>tagsoup</artifactId>
         <type>jar</type>
         <version>1.2.1</version>
      </dependency>
<!-- w3c.dom - 1.1.0 -->
      <dependency>
         <groupId>w3c</groupId>
         <artifactId>dom</artifactId>
         <type>jar</type>
         <version>1.1.0</version>
      </dependency>
<!-- xdb - 1.0.0 -->
      <dependency>
         <groupId>xdb</groupId>
         <artifactId>xdb</artifactId>
         <type>jar</type>
         <version>1.0.0</version>
      </dependency>
<!-- xml.apis - 1.3.2 -->
      <dependency>
         <groupId>xml</groupId>
         <artifactId>apis</artifactId>
         <type>jar</type>
         <version>1.3.2</version>
      </dependency>
<!-- xmlbeans - 2.3.0.r540734 -->
      <dependency>
         <groupId>xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
         <type>jar</type>
         <version>2.3.0.r540734</version>
      </dependency>
<!-- xmlparserv2 - 1.2.2 -->
      <dependency>
         <groupId>xmlparserv2</groupId>
         <artifactId>xmlparserv2</artifactId>
         <type>jar</type>
         <version>1.2.2</version>
      </dependency>
   </dependencies>
</project>