Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_31-b13 (Oracle Corporation)
Bundle-Version: 5.0.0.73-SNAPSHOT
Built-Date: 2015/09/11 14:43:34 CEST
Minor-Name: Velvet
Minor-Name-Explanation: http://en.wikipedia.org/wiki/Velvet_(dog)
State: beta
Bundle-Name: Lucee Core
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.12
Bundle-ManifestVersion: 2
Bundle-SymbolicName: lucee.core
Export-Package: coldfusion,coldfusion.image,coldfusion.runtime,coldfus
 ion.runtime.java,coldfusion.server,coldfusion.sql,org,org.apache,org.
 apache.axis,org.apache.axis.encoding,org.apache.axis.encoding.ser,org
 .apache.taglibs,org.apache.taglibs.datetime,org.jfree,org.jfree.chart
 ,org.jfree.chart.block,org.objectweb,org.objectweb.asm,org.opencfml,o
 rg.opencfml.cfx,lucee,lucee.commons,lucee.commons.activation,lucee.co
 mmons.cli,lucee.commons.collection,lucee.commons.collection.concurren
 t,lucee.commons.color,lucee.commons.date,lucee.commons.db,lucee.commo
 ns.digest,lucee.commons.i18n,lucee.commons.img,lucee.commons.io,lucee
 .commons.io.auto,lucee.commons.io.cache,lucee.commons.io.compress,luc
 ee.commons.io.ini,lucee.commons.io.log,lucee.commons.io.log.log4j,luc
 ee.commons.io.log.log4j.appender,lucee.commons.io.log.log4j.appender.
 task,lucee.commons.io.log.log4j.layout,lucee.commons.io.log.sl4j,luce
 e.commons.io.reader,lucee.commons.io.res,lucee.commons.io.res.filter,
 lucee.commons.io.res.type,lucee.commons.io.res.type.cache,lucee.commo
 ns.io.res.type.cfml,lucee.commons.io.res.type.compress,lucee.commons.
 io.res.type.datasource,lucee.commons.io.res.type.datasource.core,luce
 e.commons.io.res.type.file,lucee.commons.io.res.type.ftp,lucee.common
 s.io.res.type.http,lucee.commons.io.res.type.ram,lucee.commons.io.res
 .type.s3,lucee.commons.io.res.type.tar,lucee.commons.io.res.type.tgz,
 lucee.commons.io.res.type.zip,lucee.commons.io.res.util,lucee.commons
 .io.retirement,lucee.commons.lang,lucee.commons.lang.font,lucee.commo
 ns.lang.lock,lucee.commons.lang.mimetype,lucee.commons.lang.types,luc
 ee.commons.lock,lucee.commons.lock.rw,lucee.commons.management,lucee.
 commons.math,lucee.commons.net,lucee.commons.net.http,lucee.commons.n
 et.http.httpclient3,lucee.commons.net.http.httpclient3.entity,lucee.c
 ommons.net.http.httpclient4,lucee.commons.net.http.httpclient4.entity
 ,lucee.commons.pdf,lucee.commons.res,lucee.commons.res.io,lucee.commo
 ns.res.io.filter,lucee.commons.security,lucee.commons.sql,lucee.commo
 ns.surveillance,lucee.commons.util,lucee.deployer,lucee.deployer.filt
 er,lucee.intergral,lucee.intergral.fusiondebug,lucee.intergral.fusion
 debug.server,lucee.intergral.fusiondebug.server.type,lucee.intergral.
 fusiondebug.server.type.coll,lucee.intergral.fusiondebug.server.type.
 nat,lucee.intergral.fusiondebug.server.type.qry,lucee.intergral.fusio
 ndebug.server.type.simple,lucee.intergral.fusiondebug.server.util,luc
 ee.runtime,lucee.runtime.cache,lucee.runtime.cache.eh,lucee.runtime.c
 ache.eh.remote,lucee.runtime.cache.eh.remote.rest,lucee.runtime.cache
 .eh.remote.rest.sax,lucee.runtime.cache.eh.remote.soap,lucee.runtime.
 cache.legacy,lucee.runtime.cache.ram,lucee.runtime.cache.tag,lucee.ru
 ntime.cache.tag.include,lucee.runtime.cache.tag.query,lucee.runtime.c
 ache.tag.request,lucee.runtime.cache.tag.smart,lucee.runtime.cache.ta
 g.timespan,lucee.runtime.cache.tag.udf,lucee.runtime.cache.util,lucee
 .runtime.cfx,lucee.runtime.cfx.customtag,lucee.runtime.chart,lucee.ru
 ntime.coder,lucee.runtime.com,lucee.runtime.compiler,lucee.runtime.co
 mponent,lucee.runtime.concurrency,lucee.runtime.config,lucee.runtime.
 config.ajax,lucee.runtime.config.component,lucee.runtime.converter,lu
 cee.runtime.converter.bin,lucee.runtime.crypt,lucee.runtime.customtag
 ,lucee.runtime.db,lucee.runtime.db.driver,lucee.runtime.db.driver.sta
 te,lucee.runtime.debug,lucee.runtime.debug.filter,lucee.runtime.dump,
 lucee.runtime.engine,lucee.runtime.err,lucee.runtime.exp,lucee.runtim
 e.ext,lucee.runtime.ext.tag,lucee.runtime.extension,lucee.runtime.fla
 sh,lucee.runtime.format,lucee.runtime.functions,lucee.runtime.functio
 ns.arrays,lucee.runtime.functions.cache,lucee.runtime.functions.closu
 re,lucee.runtime.functions.component,lucee.runtime.functions.conversi
 on,lucee.runtime.functions.csrf,lucee.runtime.functions.dateTime,luce
 e.runtime.functions.decision,lucee.runtime.functions.displayFormattin
 g,lucee.runtime.functions.dynamicEvaluation,lucee.runtime.functions.f
 ile,lucee.runtime.functions.gateway,lucee.runtime.functions.image,luc
 ee.runtime.functions.international,lucee.runtime.functions.list,lucee
 .runtime.functions.math,lucee.runtime.functions.orm,lucee.runtime.fun
 ctions.other,lucee.runtime.functions.owasp,lucee.runtime.functions.po
 i,lucee.runtime.functions.query,lucee.runtime.functions.rest,lucee.ru
 ntime.functions.s3,lucee.runtime.functions.string,lucee.runtime.funct
 ions.struct,lucee.runtime.functions.system,lucee.runtime.functions.vi
 deo,lucee.runtime.functions.xml,lucee.runtime.gateway,lucee.runtime.g
 ateway.proxy,lucee.runtime.helpers,lucee.runtime.i18n,lucee.runtime.i
 mg,lucee.runtime.img.coder,lucee.runtime.img.composite,lucee.runtime.
 img.filter,lucee.runtime.img.gif,lucee.runtime.img.interpolation,luce
 e.runtime.img.math,lucee.runtime.img.vecmath,lucee.runtime.instrument
 ation,lucee.runtime.interpreter,lucee.runtime.interpreter.ref,lucee.r
 untime.interpreter.ref.cast,lucee.runtime.interpreter.ref.func,lucee.
 runtime.interpreter.ref.literal,lucee.runtime.interpreter.ref.op,luce
 e.runtime.interpreter.ref.util,lucee.runtime.interpreter.ref.var,luce
 e.runtime.java,lucee.runtime.listener,lucee.runtime.lock,lucee.runtim
 e.monitor,lucee.runtime.net,lucee.runtime.net.amf,lucee.runtime.net.f
 tp,lucee.runtime.net.http,lucee.runtime.net.imap,lucee.runtime.net.ip
 settings,lucee.runtime.net.ldap,lucee.runtime.net.mail,lucee.runtime.
 net.ntp,lucee.runtime.net.pop,lucee.runtime.net.proxy,lucee.runtime.n
 et.rpc,lucee.runtime.net.rpc.client,lucee.runtime.net.rpc.server,luce
 e.runtime.net.s3,lucee.runtime.net.smtp,lucee.runtime.op,lucee.runtim
 e.op.date,lucee.runtime.op.validators,lucee.runtime.orm,lucee.runtime
 .osgi,lucee.runtime.poi,lucee.runtime.query,lucee.runtime.query.caste
 r,lucee.runtime.reflection,lucee.runtime.reflection.pairs,lucee.runti
 me.reflection.storage,lucee.runtime.regex,lucee.runtime.registry,luce
 e.runtime.rest,lucee.runtime.rest.path,lucee.runtime.schedule,lucee.r
 untime.search,lucee.runtime.search.lucene2,lucee.runtime.search.lucen
 e2.analyzer,lucee.runtime.search.lucene2.docs,lucee.runtime.search.lu
 cene2.highlight,lucee.runtime.search.lucene2.html,lucee.runtime.searc
 h.lucene2.net,lucee.runtime.search.lucene2.query,lucee.runtime.securi
 ty,lucee.runtime.services,lucee.runtime.spooler,lucee.runtime.spooler
 .mail,lucee.runtime.spooler.remote,lucee.runtime.spooler.test,lucee.r
 untime.sql,lucee.runtime.sql.exp,lucee.runtime.sql.exp.op,lucee.runti
 me.sql.exp.value,lucee.runtime.sql.old,lucee.runtime.tag,lucee.runtim
 e.tag.util,lucee.runtime.text,lucee.runtime.text.csv,lucee.runtime.te
 xt.feed,lucee.runtime.text.pdf,lucee.runtime.text.xml,lucee.runtime.t
 ext.xml.storage,lucee.runtime.text.xml.struct,lucee.runtime.thread,lu
 cee.runtime.timer,lucee.runtime.type,lucee.runtime.type.cfc,lucee.run
 time.type.comparator,lucee.runtime.type.dt,lucee.runtime.type.it,luce
 e.runtime.type.query,lucee.runtime.type.ref,lucee.runtime.type.scope,
 lucee.runtime.type.scope.client,lucee.runtime.type.scope.session,luce
 e.runtime.type.scope.storage,lucee.runtime.type.scope.storage.clean,l
 ucee.runtime.type.scope.storage.db,lucee.runtime.type.scope.util,luce
 e.runtime.type.sql,lucee.runtime.type.trace,lucee.runtime.type.util,l
 ucee.runtime.type.wrap,lucee.runtime.user,lucee.runtime.util,lucee.ru
 ntime.util.pool,lucee.runtime.video,lucee.runtime.vm,lucee.runtime.wr
 iter,lucee.servlet,lucee.servlet.pic,lucee.transformer,lucee.transfor
 mer.bytecode,lucee.transformer.bytecode.cast,lucee.transformer.byteco
 de.expression,lucee.transformer.bytecode.expression.type,lucee.transf
 ormer.bytecode.expression.var,lucee.transformer.bytecode.literal,luce
 e.transformer.bytecode.op,lucee.transformer.bytecode.reflection,lucee
 .transformer.bytecode.statement,lucee.transformer.bytecode.statement.
 tag,lucee.transformer.bytecode.statement.udf,lucee.transformer.byteco
 de.util,lucee.transformer.bytecode.visitor,lucee.transformer.cfml,luc
 ee.transformer.cfml.attributes,lucee.transformer.cfml.attributes.impl
 ,lucee.transformer.cfml.evaluator,lucee.transformer.cfml.evaluator.fu
 nc,lucee.transformer.cfml.evaluator.func.impl,lucee.transformer.cfml.
 evaluator.impl,lucee.transformer.cfml.expression,lucee.transformer.cf
 ml.script,lucee.transformer.cfml.tag,lucee.transformer.expression,luc
 ee.transformer.expression.literal,lucee.transformer.expression.var,lu
 cee.transformer.library,lucee.transformer.library.function,lucee.tran
 sformer.library.tag,lucee.transformer.util
Require-Bundle: org.apache.sanselan.sanselan;bundle-version=0.97.0.inc
 ubator,org.apache.commons.codec;bundle-version=1.6.0,org.apache.commo
 ns.collections4;bundle-version=4.0.0,org.apache.commons.compress;bund
 le-version=1.9.0,org.apache.commons.discovery;bundle-version=0.5,org.
 apache.commons.email;bundle-version=1.2,org.apache.commons.fileupload
 ;bundle-version=1.2.1,org.lucee.commons-httpclient;bundle-version=3.1
 ,org.apache.commons.io;bundle-version=2.4.0,org.apache.commons.lang;b
 undle-version=2.6,org.apache.commons.logging.adapters;bundle-version=
 1.1.1,org.apache.commons.logging.api;bundle-version=1.1.1,org.apache.
 commons.logging;bundle-version=1.1.1,org.apache.commons.net;bundle-ve
 rsion=3.3.0,org.apache.oro;bundle-version=2.0.8,log4j;bundle-version=
 1.2.17,apache.poi.ooxml.schemas;bundle-version=3.8.0,org.apache.poi.o
 oxml;bundle-version=3.8.0,apache.poi.tm.extractors;bundle-version=3.8
 .0,org.apache.poi;bundle-version=3.8.0,apache.ws.axis.ant;bundle-vers
 ion=1.4.0,apache.ws.axis;bundle-version=1.4.0.L004,apache.xml.xalan;b
 undle-version=2.7.1,apache.xml.xerces;bundle-version=2.11.0,backport.
 util.concurrent;bundle-version=2.2.0,bcprov.jdk14;bundle-version=1.36
 .0,concurrent;bundle-version=1.3.3,net.sf.ehcache;bundle-version=2.10
 .0,ESAPI;bundle-version=2.1.0,flex.messaging.common;bundle-version=3.
 3.0.22497,flex.messaging.core;bundle-version=3.3.0.22497,flex.messagi
 ng.opt;bundle-version=3.3.0.22497,flex.messaging.proxy;bundle-version
 =3.3.0.22497,flex.messaging.remoting;bundle-version=3.3.0.22497,fusio
 ndebug.api.server;bundle-version=1.0.20,apache.http.components.client
 ;bundle-version=4.5.0.0001L,apache.http.components.core;bundle-versio
 n=4.4.1,apache.http.components.mime;bundle-version=4.5.0,hsqldb;bundl
 e-version=1.8.0,icepdf.core;bundle-version=3.1.0.3,jacob;bundle-versi
 on=1.16.1,javaparser;bundle-version=1.0.8,javasysmon;bundle-version=0
 .3.3,jcifs;bundle-version=1.3.17,jcommon;bundle-version=1.0.10,jencry
 pt;bundle-version=1.4.2.04,jffmpeg;bundle-version=1.4.2.09,jfreechart
 .patch;bundle-version=1.0.12,jfreechart;bundle-version=1.0.12,jmimema
 gic;bundle-version=0.1.2,org.joda.time;bundle-version=2.1.0,jpedal.gp
 l;bundle-version=3.51.12,lowagie.itext;bundle-version=2.1.2.1,metadat
 a.extractor;bundle-version=2.6.4,org.objectweb.asm.all;bundle-version
 =4.2,ojdbc14;bundle-version=0.0.0,openamf.astranslator;bundle-version
 =1.5.8,openamf;bundle-version=1.5.8,org.apache.pdfbox;bundle-version=
 1.8.9,org.apache.pdfbox.fontbox;bundle-version=1.8.9,org.apache.pdfbo
 x.jempbox;bundle-version=1.8.9,PDFRenderer;bundle-version=1.0.5,resol
 ver;bundle-version=1.2.0,serializer;bundle-version=2.7.1,slf4j.api;bu
 ndle-version=1.7.12,ss.css2;bundle-version=0.9.4,stax.api;bundle-vers
 ion=1.0.1,sun.activation;bundle-version=1.1.0,sun.jai.codec;bundle-ve
 rsion=1.1.2,sun.jai.core;bundle-version=1.2.1,sun.jndi.ldap;bundle-ve
 rsion=1.2.4,sun.jndi.ldapbp;bundle-version=1.2.4,sun.jndi.ldapsec;bun
 dle-version=1.2.4,sun.jndi.providerutil;bundle-version=1.2.4,sun.mail
 ;bundle-version=1.3.3.01,sun.security.jaas;bundle-version=1.2.4,sun.x
 ml.jaxrpc;bundle-version=1.2.1,sun.xml.wsdl4j;bundle-version=1.5.1,su
 n.xml.saaj;bundle-version=1.2.1,tagsoup;bundle-version=1.2.1,w3c.dom;
 bundle-version=1.1.0,xdb;bundle-version=1.0.0,xml.apis;bundle-version
 =1.3.2,xmlbeans;bundle-version=2.3.0.r540734,xmlparserv2;bundle-versi
 on=1.2.2

