<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

    <groupId>org.lucee</groupId>
	<artifactId>loader</artifactId>
	<version>5.0</version>
   	<packaging>jar</packaging>
    
	<properties>
   		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss z</maven.build.timestamp.format>
   		<maven.build.timestamp.zone>UTC</maven.build.timestamp.zone>
   		<maven.build.timestamp.locale>en,GB</maven.build.timestamp.locale>

   		<main.class>lucee.runtime.script.Main</main.class>
	</properties>


	<build>

		<!-- add version file -->
		<resources>
  			<resource>
    			<directory>src/main/resources</directory>
    			<filtering>true</filtering>
    			<includes>
      				<include>**/version</include>
    			</includes>
  			</resource>
  			<resource>
    			<directory>src/main/resources</directory>
    			<filtering>false</filtering>
    			<excludes>
      				<exclude>**/version</exclude>
    			</excludes>
  			</resource>
		</resources>

            <plugins>
            	<!-- compiler options -->
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                        <showDeprecation>true</showDeprecation>
                        <optimize>true</optimize>
					</configuration>
				</plugin>


				<!-- control the build -->
            	<plugin>
			    	<groupId>org.apache.maven.plugins</groupId>
			    	<artifactId>maven-jar-plugin</artifactId>
			    	<version>2.6</version>
			    	<configuration>
			        	<excludes>
	        				<exclude>.*</exclude>
	    				</excludes>
	    				<archive>
			            	<manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
	    					<manifest>
	    						<mainClass>${main.class}</mainClass>
	    					</manifest>
			          	</archive>
			        	<finalName>lucee</finalName>  
			        </configuration>
			    </plugin>

            </plugins>
    </build>
    
    <dependencies>
      <dependency>
         <scope>compile</scope>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.apache.felix.framework</artifactId>
         <version>4.2.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>javax.el-api</artifactId>
         <version>3.0.0</version>
      </dependency>

	</dependencies>

</project>