

<!DOCTYPE html>
<html lang="en">
<head>
	<title>ANTJUnitReporter</title>
	<meta name="keywords" content="testbox.system.reports.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v2.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?testbox/system/reports/ANTJUnitReporter.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.reports"><span class="label label-success">testbox.system.reports</span></a>
</div>

<h2>

Class

 ANTJUnitReporter</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../../../resources/inherit.gif" alt="extended by ">testbox.system.reports.ANTJUnitReporter
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldbox.org | www.ortussolutions.com
A JUnit reporter for use with the ANT junitreport task, which uses an old version of JUnit formatting.</p>
</div>







	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="ANTJUnitReporter.html#init()">init</A></strong>()
				<br>
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="ANTJUnitReporter.html#buildProperties()">buildProperties</A></strong>(any buffer)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="ANTJUnitReporter.html#buildTestCase()">buildTestCase</A></strong>(any buffer, any results, any specStats, any bundleStats, any fullName)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="ANTJUnitReporter.html#buildTestSuites()">buildTestSuites</A></strong>(any buffer, any results, any bundleStats, any suiteStats, [any parentName=''])
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="ANTJUnitReporter.html#genPropsFromCollection()">genPropsFromCollection</A></strong>(any buffer, any collection)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="ANTJUnitReporter.html#getName()">getName</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the reporter.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="ANTJUnitReporter.html#runReport()">runReport</A></strong>(<a href="../../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> results, <a href="../../../testbox/system/TestBox.html" title="class in testbox.system">TestBox</a> testbox, [struct options='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the reporting thing here using the incoming test results.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="ANTJUnitReporter.html#toJUnit()">toJUnit</A></strong>(any results)
			<br>
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="buildProperties()"><!-- --></a>
	<h3>buildProperties</h3>
	
	<kbd>private any <strong>buildProperties</strong>(any buffer)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>buffer</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="buildTestCase()"><!-- --></a>
	<h3>buildTestCase</h3>
	
	<kbd>private any <strong>buildTestCase</strong>(any buffer, any results, any specStats, any bundleStats, any fullName)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>buffer</code></dd>
		
		<dd><code>results</code></dd>
		
		<dd><code>specStats</code></dd>
		
		<dd><code>bundleStats</code></dd>
		
		<dd><code>fullName</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="buildTestSuites()"><!-- --></a>
	<h3>buildTestSuites</h3>
	
	<kbd>private any <strong>buildTestSuites</strong>(any buffer, any results, any bundleStats, any suiteStats, [any parentName=''])</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>buffer</code></dd>
		
		<dd><code>results</code></dd>
		
		<dd><code>bundleStats</code></dd>
		
		<dd><code>suiteStats</code></dd>
		
		<dd><code>parentName</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="genPropsFromCollection()"><!-- --></a>
	<h3>genPropsFromCollection</h3>
	
	<kbd>private any <strong>genPropsFromCollection</strong>(any buffer, any collection)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>buffer</code></dd>
		
		<dd><code>collection</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getName()"><!-- --></a>
	<h3>getName</h3>
	
	<kbd>public any <strong>getName</strong>()</kbd>
	
	<br><br>

	
		<p>Get the name of the reporter</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="runReport()"><!-- --></a>
	<h3>runReport</h3>
	
	<kbd>public any <strong>runReport</strong>(<a href="../../../testbox/system/TestResult.html" title="class in testbox.system">TestResult</a> results, <a href="../../../testbox/system/TestBox.html" title="class in testbox.system">TestBox</a> testbox, [struct options='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>Do the reporting thing here using the incoming test results
The report should return back in whatever format they desire and should set any
Specifc browser types if needed.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>results</code> - The instance of the TestBox TestResult object to build a report on</dd>
		
		<dd><code>testbox</code> - The TestBox core object</dd>
		
		<dd><code>options</code> - A structure of options this reporter needs to build the report with</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="toJUnit()"><!-- --></a>
	<h3>toJUnit</h3>
	
	<kbd>private any <strong>toJUnit</strong>(any results)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>results</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

